PORT = 3000

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 22042004
DB_DATABASE = decrypto
DB_URL = postgres://postgres:22042004@localhost:5432/decrypto


JWT_ACCESS = ACCESS_SECRET_KEY
JWT_REFRESH = REFRESH_SECRET_KEY

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_USER = clemsonnn22@gmail.com
SMPT_PASSWORD = pakivnsnzuyxkayv
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:4000/home
CLIENT = http://localhost:4000
